File: source/boundaries.f90

    ! Replace missing values in surface fields
    ! NB: it is assumed that non-missing values exist near the Equator
    subroutine fillsf(sf, fmis)
        real, intent(inout) :: sf(ix,il)
        real, intent(in) :: fmis
        real :: sf2(0:ix+1)

        integer :: hemisphere, j, j1, j2, j3, i, nmis
        real :: fmean

        do hemisphere = 1, 2
           if (hemisphere == 1) then
                j1 = il/2
                j2 = 1
                j3 = -1
            else
                j1 = j1+1
                j2 = il
                j3 = 1
            end if

            do j = j1, j2, j3
                sf2(1:ix) = sf(:,j)

                nmis = 0
                do i = 1, ix
                    if (sf(i,j) < fmis) then
                        nmis = nmis + 1
                        sf2(i) = 0.0
                    end if
                end do

                if (nmis < ix) fmean = sum(sf2(1:ix))/float(ix - nmis)

                do i = 1, ix
                    if (sf(i,j) < fmis) sf2(i) = fmean
                end do

                sf2(0)      = sf2(ix)
                sf2(ix+1) = sf2(1)
                do i = 1, ix
                    if (sf(i,j) < fmis) sf(i,j) = 0.5*(sf2(i-1) + sf2(i+1))
                end do
            end do
        end do
    end

File: jcm/boundaries.py
# Replace missing values in surface fields.
# It is assumed that non-missing values exist near the Equator.
def fillsf(sf, fmis):
    '''
        sf(ix,il) !! Field to replace missing values in - return this same thing
        fmis      !! Replacement for missing values
    '''

    # real(p) :: sf2(0:ix+1)
    # need to set up j here

    # need to adjust indices -- these are the fortran version 
    for hemisphere in range(2):
        if (hemisphere == 1):
            j1 = il/2
            j2 = 1
            j3 = -1
        else:
            j1 = j1+1
            j2 = il
            j3 = 1

        for j in j1, j2, j3:
            sf2[1:ix] = sf[:,j]

            nmis = 0
            for i in range(ix):
                if (sf[i,j] < fmis):
                    nmis = nmis + 1
                    sf2[i] = 0.0

            if (nmis < ix): 
                fmean = sum(sf2[1:ix])/float(ix - nmis)

            for i in range(ix):
                if (sf[i,j] < fmis): 
                    sf2[i] = fmean

            sf2[0] = sf2[ix]
            sf2[ix+1] = sf2[1]
            for i in range[ix]:
                if (sf[i,j] < fmis):
                    sf[i,j] = 0.5*(sf2[i-1] + sf2[i+1])
