File: source/land_model.f90

    !> Exchanges fluxes between land and atmosphere.
    subroutine couple_land_atm(day)
        use date, only: imont1
        use interpolation, only: forin5, forint

        integer, intent(in) :: day !! The day (starting at 0 for the first time step)

        ! Interpolate climatological fields to actual date

        ! Climatological land surface temperature
        call forin5(imont1, stl12, stlcl_ob)

        ! Climatological snow depth
        call forint(imont1, snowd12, snowdcl_ob)

        ! Climatological soil water availability
        call forint(imont1, soilw12, soilwcl_ob)

        ! If it's the first day then initialise the land surface
        ! temperature from climatology
        if (day == 0) then
            stl_lm = stlcl_ob
            stl_am = stlcl_ob
        else
            ! Run the land model if the land model flags is switched on
            if (land_coupling_flag == 1) then
                call run_land_model

                stl_am = stl_lm
            ! Otherwise get the land surface from climatology
            else
                stl_am = stlcl_ob
            end if
        end if

        ! Always get snow depth and soil water availability from climatology
        snowd_am = snowdcl_ob
        soilw_am = soilwcl_ob
    end subroutine

File: jcm/land_model.py
#Exchanges fluxes between land and atmosphere.
def couple_land_atm(day):
    # day = the day (starting at 0 for the first time step)
    # Fortran has these imports, we don't necessarily have them
    from date import imont1 
    from interpolation import forin5, forint

    # Interpolate climatological fields to actual date
    # Climatological land surface temperature
    forin5(imont1, stl12, stlcl_ob)

    # Climatological snow depth
    forint(imont1, snowd12, snowdcl_ob)

    # Climatological soil water availability
    forint(imont1, soilw12, soilwcl_ob)

    # If it's the first day then initialise the land surface
    # temperature from climatology
    if (day == 0) then
        stl_lm = stlcl_ob
        stl_am = stlcl_ob
    else
        # Run the land model if the land model flags is switched on
        if (land_coupling_flag == 1) then
            call run_land_model

            stl_am = stl_lm
        # Otherwise get the land surface from climatology
        else
            stl_am = stlcl_ob

    # Always get snow depth and soil water availability from climatology
    snowd_am = snowdcl_ob
    soilw_am = soilwcl_ob

#Integrates slab land-surface model for one day.
