File: docs/src/land_model.f90
        subroutine land_model_init
            ! purpose : initialization of land model
            use input_output, only: load_boundary_file
            use boundaries, only: forchk, fmask, alb0, fillsf

            ! Auxiliary variables
            integer :: i, j, month
            real :: dmask(ix,il)           ! domain mask
            real :: depth_soil, depth_lice, tdland, hcapl, hcapli, flandmin

            ! Soil moisture parameters
            ! Soil wetness at field capacity (volume fraction)
            real :: swcap = 0.30

            ! Soil wetness at wilting point  (volume fraction)
            real :: swwil = 0.17

            ! Threshold for land-sea mask definition (i.e. minimum fraction of
            ! either land or sea)
            real :: thrsh = 0.1

            real :: rsw, sdep1, sdep2, swroot, swwil2
            real, dimension(ix,il) :: veg_low, veg_high, veg, swl1, swl2
            integer :: idep2

            ! =========================================================================
            ! Initialize land-surface boundary conditions
            ! =========================================================================

            ! Fractional and binary land masks
            fmask_l = fmask
            do j = 1, il
                do i = 1, ix
                    if (fmask_l(i,j) >= thrsh) then
                        bmask_l(i,j) = 1.0
                        if (fmask(i,j) > (1.0 - thrsh)) fmask_l(i,j) = 1.0
                    else
                        bmask_l(i,j) = 0.0
                        fmask_l(i,j) = 0.0
                    end if
                end do
            end do

            ! Land-surface temperature
            do month = 1, 12
                stl12(:,:,month) = load_boundary_file("land.nc", "stl", month)

                call fillsf(stl12(:,:,month), 0.0)
            end do

            call forchk(bmask_l, 12, 0.0, 400.0, 273.0, stl12)

            ! Snow depth
            do month = 1, 12
                snowd12(:,:,month) = load_boundary_file("snow.nc", "snowd", month)
            end do

            call forchk(bmask_l, 12, 0.0, 20000.0, 0.0, snowd12)

            ! Read soil moisture and compute soil water availability using vegetation fraction
            ! Read vegetation fraction
            veg_high = load_boundary_file("surface.nc", "vegh")
            veg_low  = load_boundary_file("surface.nc", "vegl")

            ! Combine high and low vegetation fractions
            veg = max(0.0, veg_high + 0.8*veg_low)

            ! Read soil moisture
            sdep1 = 70.0
            idep2 = 3
            sdep2 = idep2*sdep1

            swwil2 = idep2*swwil
            rsw    = 1.0/(swcap + idep2*(swcap - swwil))

            do month = 1, 12
                ! Combine soil water content from two top layers
                swl1 = load_boundary_file("soil.nc", "swl1", month)
                swl2 = load_boundary_file("soil.nc", "swl2", month)

                do j = 1, il
                    do i = 1, ix
                        swroot = idep2*swl2(i,j)
                        soilw12(i,j,month) = min(1.0, rsw*(swl1(i,j) + veg(i,j) &
                            & *max(0.0, swroot - swwil2)))
                    end do
                end do
            end do

            call forchk(bmask_l, 12, 0.0, 10.0, 0.0, soilw12)

            ! =========================================================================
            ! Set heat capacities and dissipation times for soil and ice-sheet layers
            ! =========================================================================

            ! Model parameters (default values)

            ! Soil layer depth (m)
            depth_soil = 1.0

            ! Land-ice depth (m)
            depth_lice = 5.0

            ! Dissipation time (days) for land-surface temp. anomalies
            tdland  = 40.

            ! Minimum fraction of land for the definition of anomalies
            flandmin = 1./3.

            ! Heat capacities per m^2 (depth*heat_cap/m^3)
            hcapl  = depth_soil*2.50e+6
            hcapli = depth_lice*1.93e+6

            ! 2. Compute constant fields
            ! Set domain mask (blank out sea points)
            dmask(:,:) = 1.

            do j=1,il
                do i=1,ix
                    if (fmask_l(i,j).lt.flandmin) dmask(i,j) = 0
                end do
            end do

            ! Set time_step/heat_capacity and dissipation fields
            do j=1,il
                do i=1,ix
                    if (alb0(i,j).lt.0.4) then
                        rhcapl(i,j) = delt/hcapl
                    else
                        rhcapl(i,j) = delt/hcapli
                    endif
                end do
            end do

            cdland(:,:) = dmask(:,:)*tdland/(1.+dmask(:,:)*tdland)
        end

File: jcm/land_model.py
# need to pass this function the boundaries data object -- this should get called from either boundaries.py
# or model.py
def land_model_init(land_filename, snow_filename, soil_filename, surface_filename):
    # import some sort of boundaires check function
    from boundaries import forchk, fillsf

    # Auxiliary variables
    real(p) :: dmask(ix,il) ! domain mask
    real(p) :: depth_soil, depth_lice, tdland, hcapl, hcapli, flandmin

    # Soil moisture parameters
    # Soil wetness at field capacity (volume fraction)
    swcap = 0.30

    # Soil wetness at wilting point  (volume fraction)
    swwil = 0.17

    # Threshold for land-sea mask definition (i.e. minimum fraction of
    # either land or sea)
    thrsh = 0.1

    real(p) :: rsw, sdep1, sdep2, swroot, swwil2
    real(p), dimension(ix,il) :: veg_low, veg_high, veg, swl1, swl2
    integer :: idep2

    # =========================================================================
    # Initialize land-surface boundary conditions
    # =========================================================================

    # Fractional and binary land masks
    fmask_l = fmask
    do j = 1, il
        do i = 1, ix
            if (fmask_l(i,j) >= thrsh) then
                bmask_l(i,j) = 1.0
                if (fmask(i,j) > (1.0 - thrsh)) fmask_l(i,j) = 1.0
            else
                bmask_l(i,j) = 0.0
                fmask_l(i,j) = 0.0

    # Land-surface temperature
    do month = 1, 12
        stl12(:,:,month) = load_boundary_file(land_filename, "stl", month)

        # simple sanity check
        fillsf(stl12(:,:,month), 0.0_p)

    # simple sanity check
    forchk(bmask_l, 12, 0.0_p, 400.0_p, 273.0_p, stl12)

    # Snow depth
    do month = 1, 12
        snowd12(:,:,month) = load_boundary_file(snow_filename, "snowd", month)

    # simple sanity check
    forchk(bmask_l, 12, 0.0_p, 20000.0_p, 0.0_p, snowd12)

    # Read soil moisture and compute soil water availability using vegetation fraction
    # Read vegetation fraction
    veg_high = load_boundary_file(surface_filename, "vegh")
    veg_low  = load_boundary_file(surface_filename, "vegl")

    # Combine high and low vegetation fractions
    veg = max(0.0, veg_high + 0.8*veg_low)

    # Read soil moisture
    sdep1 = 70.0
    idep2 = 3
    sdep2 = idep2*sdep1

    swwil2 = idep2*swwil
    rsw    = 1.0/(swcap + idep2*(swcap - swwil))

    do month = 1, 12
        # Combine soil water content from two top layers
        swl1 = load_boundary_file(soil_filename, "swl1", month)
        swl2 = load_boundary_file(soil_filename, "swl2", month)

        do j = 1, il
            do i = 1, ix
                swroot = idep2*swl2(i,j)
                soilw12(i,j,month) = min(1.0, rsw*(swl1(i,j) + veg(i,j) &
                    & *max(0.0, swroot - swwil2)))

    # replace this with whatever check function duncan comes up with
    forchk(bmask_l, 12, 0.0_p, 10.0_p, 0.0_p, soilw12)

    # =========================================================================
    # Set heat capacities and dissipation times for soil and ice-sheet layers
    # =========================================================================

    # Model parameters (default values)

    # Soil layer depth (m)
    depth_soil = 1.0

    # Land-ice depth (m)
    depth_lice = 5.0

    # Dissipation time (days) for land-surface temp. anomalies
    tdland  = 40.

    # Minimum fraction of land for the definition of anomalies
    flandmin = 1./3.

    # Heat capacities per m^2 (depth*heat_cap/m^3)
    hcapl  = depth_soil*2.50e+6
    hcapli = depth_lice*1.93e+6

    # 2. Compute constant fields
    # Set domain mask (blank out sea points)
    dmask(:,:) = 1.

    do j=1,il
        do i=1,ix
            if (fmask_l(i,j).lt.flandmin) dmask(i,j) = 0

    ! Set time_step/heat_capacity and dissipation fields
    do j=1,il
        do i=1,ix
            if (alb0(i,j).lt.0.4) then
                rhcapl(i,j) = delt/hcapl
            else
                rhcapl(i,j) = delt/hcapli

    cdland(:,:) = dmask(:,:)*tdland/(1.+dmask(:,:)*tdland)

#Exchanges fluxes between land and atmosphere.
