File: docs/src/longwave_radiation.f90
    !> Compute the downward flux of long-wave radiation
    subroutine get_downward_longwave_rad_fluxes(ta, fsfcd, dfabs)
        use physical_constants, only: sbc, wvi
        use mod_radcon, only: epslw, emisfc, fband, tau2, st4a, flux

        real, intent(in)  :: ta(ix,il,kx)    !! Absolute temperature [K]
        real, intent(out) :: fsfcd(ix,il)    !! Downward flux of long-wave radiation at the surface
        real, intent(out) :: dfabs(ix,il,kx) !! Flux of long-wave radiation absorbed in each
                                             !! atmospheric layer

        integer :: i, j, jb, k, nl1
        real :: anis, brad, corlw(ix,il), emis
        real :: st3a(ix,il)

        nl1 = kx - 1

        ! 1. Blackbody emission from atmospheric levels.
        ! The linearized gradient of the blakbody emission is computed
        ! from temperatures at layer boundaries, which are interpolated
        ! assuming a linear dependence of T on log_sigma.
        ! Above the first (top) level, the atmosphere is assumed isothermal.

        ! Temperature at level boundaries
        do k = 1, nl1
            st4a(:,:,k,1) = ta(:,:,k) + wvi(k,2)*(ta(:,:,k+1) - ta(:,:,k))
        end do

        ! Mean temperature in stratospheric layers
        st4a(:,:,1,2) = 0.75*ta(:,:,1) + 0.25*st4a(:,:,1,1)
        st4a(:,:,2,2) = 0.50*ta(:,:,2) + 0.25*(st4a(:,:,1,1) + st4a(:,:,2,1))

        ! Temperature gradient in tropospheric layers
        anis  = 1.0

        do k = 3, nl1
            st4a(:,:,k,2) = 0.5*anis*max(st4a(:,:,k,1) - st4a(:,:,k-1,1), 0.0)
        end do

        st4a(:,:,kx,2) = anis*max(ta(:,:,kx) - st4a(:,:,nl1,1), 0.0)

        ! Blackbody emission in the stratosphere
        do k = 1, 2
            st4a(:,:,k,1) = sbc*st4a(:,:,k,2)**4.0
            st4a(:,:,k,2) = 0.0
        end do

        ! Blackbody emission in the troposphere
        do k = 3, kx
            st3a = sbc*ta(:,:,k)**3.0
            st4a(:,:,k,1) = st3a*ta(:,:,k)
            st4a(:,:,k,2) = 4.0*st3a*st4a(:,:,k,2)
        end do

        ! 2. Initialization of fluxes
        fsfcd = 0.0
        dfabs = 0.0

        ! 3. Emission ad absorption of longwave downward flux.
        !    For downward emission, a correction term depending on the
        !    local temperature gradient and on the layer transmissivity is
        !    added to the average (full-level) emission of each layer.

        ! 3.1  Stratosphere
        k=1
        do jb = 1, 2
            do i = 1, ix
                do j = 1, il
                    emis = 1.0 - tau2(i,j,k,jb)
                    brad = fband(nint(ta(i,j,k)),jb)*(st4a(i,j,k,1) + emis*st4a(i,j,k,2))
                    flux(i,j,jb) = emis*brad
                    dfabs(i,j,k) = dfabs(i,j,k) - flux(i,j,jb)
                end do
            end do
        end do

        flux(:,:,3:nband) = 0.0

        ! 3.2  Troposphere
        do jb = 1, nband
            do k = 2, kx
                do i = 1, ix
                    do j = 1, il
                        emis = 1.0 - tau2(i,j,k,jb)
                        brad = fband(nint(ta(i,j,k)),jb)*(st4a(i,j,k,1) + emis*st4a(i,j,k,2))
                        dfabs(i,j,k) = dfabs(i,j,k) + flux(i,j,jb)
                        flux(i,j,jb) = tau2(i,j,k,jb)*flux(i,j,jb) + emis*brad
                        dfabs(i,j,k) = dfabs(i,j,k) - flux(i,j,jb)
                    end do
                end do
            end do
        end do

        ! 3.3 Surface downward flux
        do jb = 1, nband
            fsfcd = fsfcd + emisfc*flux(:,:,jb)
        end do

        ! 3.4 Correction for "black" band (incl. surface reflection)
        corlw = epslw*emisfc*st4a(:,:,kx,1)
        dfabs(:,:,kx) = dfabs(:,:,kx) - corlw
        fsfcd = fsfcd + corlw

    end

File: jcm/longwave_radiation.py
def get_downward_longwave_rad_fluxes(ta, fband, st4a, flux):

    nl1 = kx - 1
    # Temperature at level boundaries
    st4a = st4a.at[:,:,:nl1,0].set(ta[:,:,:nl1]+wvi[:nl1,1]*(ta[:,:,1:nl1+1]-ta[:,:,:nl1]))
    st4a = st4a.at[:,:,0,1].set(0.75 * ta[:,:,0] + 0.25 * st4a[:,:,0,0])
    st4a = st4a.at[:,:,1,1].set(0.50 * ta[:,:,1] + 0.25 * (st4a[:,:,0,0] + st4a[:,:,1,0]))
    
    anis = 1

    # Temperature gradient in tropospheric layers
    st4a = st4a.at[:,:,2:nl1,1].set(0.5 * anis * jnp.maximum(st4a[:, :, 2:nl1, 0] - st4a[:, :, 1:nl1-1, 0], 0.0))
    st4a = st4a.at[:,:,kx-1,1].set(anis * jnp.maximum(ta[:,:,kx-1] - st4a[:,:,nl1-1,0], 0.0))
    
    # Blackbody emission in the stratosphere
    st4a = st4a.at[:,:,:2,0].set(sbc * st4a[:, :, :2, 1]**4.0)
    st4a = st4a.at[:,:,:2,1].set(0.0)

    # Blackbody emission in the troposphere
    st3a = sbc * ta[:, :, 2:kx]**3.0
    st4a = st4a.at[:,:,2:kx,0].set(st3a * ta[:,:,2:kx])
    st4a =  st4a.at[:,:,2:kx,1].set(4.0 * st3a * st4a[:,:,2:kx,1])

    # Initialization of fluxes
    fsfcd = jnp.zeros((ix, il))
    dfabs = jnp.zeros((ix, il, kx))

    ta_rounded = jnp.round(ta[:, :, :]).astype(int)  # Rounded ta
    #stratosphere
    k = 0
    for jb in range(2):
        emis = 1 - tau2[:,:,k,jb]
        brad = fband[ta_rounded[:,:,k]-100, jb] * (st4a[:,:,k,0] + emis*st4a[:,:,k,1])
        flux = flux.at[:,:,jb].set(emis * brad)
        dfabs = dfabs.at[:,:,k].set(dfabs[:,:,k] - flux[:,:,jb])
    
    flux = flux.at[:,:,2:nband].set(0.0)

    #Troposhere
    for jb in range(nband):
        for k in range(1,kx):
            emis = 1 - tau2[:,:,k,jb]
            brad = fband[ta_rounded[:,:,k]-100, jb] * (st4a[:,:,k,0] + emis*st4a[:,:,k,1])
            dfabs = dfabs.at[:, :, k].add(flux[:, :, jb])  # Equivalent to dfabs[:,:,k] += flux[:,:,jb]
            flux = flux.at[:, :, jb].set((tau2[:, :, k, jb] * flux[:, :, jb]) + (emis * brad))  # Equivalent to flux[:,:,jb] = tau2[:,:,k,jb]*flux[:,:,jb] + emis*brad
            dfabs = dfabs.at[:, :, k].add(-flux[:, :, jb])

    fsfcd = jnp.sum(emisfc * flux, axis=-1)

    corlw = epslw * emisfc * st4a[:,:,kx-1,0]
    dfabs = dfabs.at[:,:,kx-1].add(-corlw)
    fsfcd = fsfcd + corlw
    return fsfcd, dfabs
