File: source/phy_radiat.f90

subroutine solar(tyear,csol,nlat,clat,slat,topsr)
    ! Average daily flux of solar radiation, from Hartmann (1994)

    implicit none

    real, intent(in) :: tyear, csol
    integer, intent(in) :: nlat
    real, dimension(nlat), intent(in) :: clat, slat
    real, intent(inout) :: topsr(nlat)

    integer :: j
    real :: ca1, ca2, ca3, cdecl, ch0, csolp, decl, fdis, h0, alpha, pigr, sa1
    real :: sa2, sa3, sdecl, sh0, tdecl

    ! 1. Compute declination angle and Earth-Sun distance factor
    pigr  = 2.*asin(1.)
    alpha = 2.*pigr*tyear

    ca1 = cos(alpha)
    sa1 = sin(alpha)
    ca2 = ca1*ca1-sa1*sa1
    sa2 = 2.*sa1*ca1
    ca3 = ca1*ca2-sa1*sa2
    sa3 = sa1*ca2+sa2*ca1

    decl = 0.006918-0.399912*ca1+0.070257*sa1-0.006758*ca2+0.000907*sa2&
        & -0.002697*ca3+0.001480*sa3

    fdis = 1.000110+0.034221*ca1+0.001280*sa1+0.000719*ca2+0.000077*sa2

    cdecl = cos(decl)
    sdecl = sin(decl)
    tdecl = sdecl/cdecl

    ! 2. Compute daily-average insolation at the atm. top
    csolp=csol/pigr

    do j=1,nlat
        ch0 = min(1.,max(-1.,-tdecl*slat(j)/clat(j)))
        h0  = acos(ch0)
        sh0 = sin(h0)

        topsr(j) = csolp*fdis*(h0*slat(j)*sdecl+sh0*clat(j)*cdecl)
    end do
end

File: jcm/shortwave_radiation.py
# @jit
def solar(tyear, csol=4.0*solc):

    """
    Calculate the daily-average insolation at the top of the atmosphere as a function of latitude.
    
    Parameters:
    tyear : float
        Time as a fraction of the year (0-1, where 0 corresponds to January 1st at midnight).

    Returns:
    topsr : array-like
        Daily-average insolation at the top of the atmosphere for each latitude band.
    """
    
    # Constants and precomputed values
    pigr = 2.0 * jnp.arcsin(1.0)
    alpha = 2.0 * pigr * tyear
    
    # Calculate declination angle and Earth-Sun distance factor
    ca1 = jnp.cos(alpha)
    sa1 = jnp.sin(alpha)
    ca2 = ca1**2 - sa1**2
    sa2 = 2.0 * sa1 * ca1
    ca3 = ca1 * ca2 - sa1 * sa2
    sa3 = sa1 * ca2 + sa2 * ca1

    decl = (0.006918 - 0.399912 * ca1 + 0.070257 * sa1 - 
            0.006758 * ca2 + 0.000907 * sa2 - 
            0.002697 * ca3 + 0.001480 * sa3)

    fdis = 1.000110 + 0.034221 * ca1 + 0.001280 * sa1 + 0.000719 * ca2 + 0.000077 * sa2

    cdecl = jnp.cos(decl)
    sdecl = jnp.sin(decl)
    tdecl = sdecl / cdecl

    # Compute daily-average insolation at the top of the atmosphere
    csolp = csol / pigr

    # Calculate the solar radiation at the top of the atmosphere for each latitude
    ch0 = jnp.clip(-tdecl * sia / coa, -1.0, 1.0)
    h0 = jnp.arccos(ch0)
    sh0 = jnp.sin(h0)

    topsr = csolp * fdis * (h0 * sia * sdecl + sh0 * coa * cdecl)

    return topsr
